# JiraRestClient.NETCore

./: README.md
JiraRestClient.Net/: Directory.Build.props  common.csproj.props
JiraRestClient.Net/JiraRestClient.Net/: JiraRestClient.Net.csproj  JiraRestClient.cs
JiraRestClient.Net/JiraRestClient.Net.Test/: BaseTest.cs  JiraRestClient.Net.Test.csproj  TestIssueClient.cs  TestProjectClient.cs  TestSearchClient.cs  TestSystemClient.cs  TestUriHelper.cs  TestUserClient.cs
JiraRestClient.Net/JiraRestClient.Net/Core/: IIssueClient.cs  IProjectClient.cs  ISearchClient.cs  ISystemClient.cs  IUserClient.cs  IssueClient.cs  ProjectClient.cs  SearchClient.cs  SystemClient.cs  UserClient.cs
JiraRestClient.Net/JiraRestClient.Net/DependencyInjection/: JiraRestClientOptions.cs  ServiceProviderConfig.cs
JiraRestClient.Net/JiraRestClient.Net/Domain/: Issue.cs
JiraRestClient.Net/JiraRestClient.Net/Jql/: EField.cs  EKeyword.cs  JqlBuilder.cs  JqlSearchResult.cs
JiraRestClient.Net/JiraRestClient.Net/Util/: JsonHelper.cs  RestParamConstants.cs  RestPathConstants.cs  UriHelper.cs
