<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(RepositoryRootDir)common.csproj.props" />
    <PropertyGroup>
        <description>A simple RestClient for Jira-RestAPI, using only .NetCore Modules.</description>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
